#_preseed_V1

#### Contents of the preconfiguration file (for buster)
### Localization

d-i debian-installer/language string en
d-i	debian-installer/locale	string	en_AU.UTF-8
d-i	debian-installer/country	string	AU

# Keyboard selection.
d-i	keyboard-configuration/xkb-keymap	select	us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 3

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

d-i hw-detect/load_firmware boolean true

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string AU
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string liam
d-i passwd/username string liaml
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

d-i clock-setup/utc boolean true
d-i time/zone string Australia/NSW
d-i clock-setup/ntp boolean true

#? ----- DISK ENCRYPTION -----
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
#d-i partman-auto/method string crypto
d-i partman-auto/method string crypto

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

### Base system installation
# Configure APT to not install recommended packages by default.
#d-i base-installer/install-recommends boolean false

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/security_host string security.debian.org

# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true

# keep consoles
d-i finish-install/keep-consoles boolean true

#    standard
#    desktop
#    gnome-desktop
#    kde-desktop
#    web-server
#    print-server
#    dns-server
#    file-server
#    mail-server
#    sql-database
#    laptop

### Package selection
tasksel tasksel/first multiselect standard, laptop

#d-i preseed/late_command string apt-get update && apt install linux-headers-$(uname -r) linux-image-amd64 spl kmod zfsutils-linux zfs-dkms zfs-zed;
d-i pkgsel/include string build-essential git wget curl xorg software-properties-common